@import url('https://fonts.googleapis.com/css2?family=Orbitron&display=swap');

body {

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #24283b;
    font-family: 'Orbitron';

}

.board {
        padding-top: 3vh;
        margin: 2vw;
        width: 332px;
        height: 332px;
        display: grid;
        grid-template-areas: 
            "a8 b8 c8 d8 e8 f8 g8 h8"
            "a7 b7 c7 d7 e7 f7 g7 h7"
            "a6 b6 c6 d6 e6 f6 g6 h6"
            "a5 b5 c5 d5 e5 f5 g5 h5"
            "a4 b4 c4 d4 e4 f4 g4 h4"
            "a3 b3 c3 d3 e3 f3 g3 h3"
            "a2 b2 c2 d2 e2 f2 g2 h2"
            "a1 b1 c1 d1 e1 f1 g1 h1";


    .white {
        background-color: #566D7E;
        min-width: 41.5px;
        min-height: 41.5px;
        max-width: 41.5px;
        max-height: 41.5px;
    }

    .black {
        background-color: #edd5dd;
        min-width: 41.5px;
        min-height: 41.5px;
        max-width: 41.5px;
        max-height: 41.5px;
    }

    #a8 {
        grid-area: a8;
    }

    #b8 {
        grid-area: b8;
    }

    #c8 {
        grid-area: c8;
    }

    #d8 {
        grid-area: d8;
    }

    #e8 {
        grid-area: e8;
    }

    #f8 {
        grid-area: f8;
    }

    #g8 {
        grid-area: g8;
    }

    #h8 {
        grid-area: h8;
    }

    #a7 {
        grid-area: a7;
    }

    #b7 {
        grid-area: b7;
    }

    #c7 {
        grid-area: c7;
    }

    #d7 {
        grid-area: d7;
    }

    #e7 {
        grid-area: e7;
    }

    #f7 {
        grid-area: f7;
    }

    #g7 {
        grid-area: g7;
    }

    #h7 {
        grid-area: h7;
    }

    #a6 {
        grid-area: a6;
    }

    #b6 {
        grid-area: b6;
    }

    #c6 {
        grid-area: c6;
    }

    #d6 {
        grid-area: d6;
    }

    #e6 {
        grid-area: e6;
    }

    #f6 {
        grid-area: f6;
    }

    #g6 {
        grid-area: g6;
    }

    #h6 {
        grid-area: h6;
    }

    #a5 {
        grid-area: a5;
    }

    #b5 {
        grid-area: b5;
    }

    #c5 {
        grid-area: c5;
    }

    #d5 {
        grid-area: d5;
    }

    #e5 {
        grid-area: e5;
    }

    #f5 {
        grid-area: f5;
    }

    #g5 {
        grid-area: g5;
    }

    #h5 {
        grid-area: h5;
    }
    
    #a4 {
        grid-area: a4;
    }

    #b4 {
        grid-area: b4;
    }

     #c4 {
        grid-area: c4;
    }

    #d4 {
        grid-area: d4;
    }

    #e4 {
        grid-area: e4;
    }

    #f4 {
        grid-area: f4;
    }

    #g4 {
        grid-area: g4;
    }

    #h4 {
        grid-area: h4;
    }

    #a3 {
        grid-area: a3;
    }

    #b3 {
        grid-area: b3;
    }

    #c3 {
        grid-area: c3;
    }

    #d3 {
        grid-area: d3;
    }

    #e3 {
        grid-area: e3;
    }

    #f3 {
        grid-area: f3;
    }

    #g3 {
        grid-area: g3;
    }

    #h3 {
        grid-area: h3;
    }

    #a2 {
        grid-area: a2;
    }

    #b2 {
        grid-area: b2;
    }

    #c2 {
        grid-area: c2;
    }

    #d2 {
        grid-area: d2;
    }

    #e2 {
        grid-area: e2;
    }

    #f2 {
        grid-area: f2;
    }

    #g2 {
        grid-area: g2;
    }

    #h2 {
        grid-area: h2;
    }
    
    #a1 {
        grid-area: a1;
    }

    #b1 {
        grid-area: b1;
    }

    #c1{
        grid-area: c1;
    }

    #d1 {
        grid-area: d1;
    }

    #e1 {
        grid-area: e1;
    }

    #f1 {
        grid-area: f1;
    }

    #g1 {
        grid-area: g1;
    }

    #h1 {
        grid-area: h1;
    }
}

.active {
        -webkit-box-shadow:inset 0px 0px 0px 3px rgb(39, 210, 127);
        -moz-box-shadow:inset 0px 0px 0px 3px rgb(39, 210, 127);
        box-shadow:inset 0px 0px 0px 3px rgb(39, 210, 127);
}


.tile {
    display: flex;
    justify-content: center;
    align-items: center;
}

.piece {
    max-width: 95%;
    max-height: 95%;
}

.GameInfo {

    display: flex;
    width: 100vw;
    height: 12vh;
    margin-top: 2vh;
    align-items: center;
    justify-content: space-around;
    color: #574f50;

    @media screen and (min-width: 600px) {
        height: 10vh;
        margin-top: 0vh;
        max-width: 600px;
    }

    #white, #black {

        display: flex;
        flex-direction: column;
        width: 45%;
        height: 100%;
        justify-content: center;
        align-items: center;
    }

    #white {
        padding-top: 1vh;
        font-size: 1.4rem;
    }

    #black {
        padding-top: 1vh;
        font-size: 1.4rem;
        color: #566D7E;
    }


    #white .pieceWhiteTook {
        width: 100%;
        height: 100%;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }

    #black .pieceBlackTook {
        width: 100%;
        height: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
}

.pieceTaken {
    width: 80%;
    aspect-ratio: 1 / 1;
}

.cardWhite {
    background-color: #edd5dd;
    border-radius: 15px;
    margin-left: 5px;
    margin-right: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    max-height: 35px;
    max-width: 35px;

}

.cardBlack {
    background-color: #566D7E;
    border-radius: 15px;
    margin-left: 5px;
    margin-right: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    max-height: 35px;
    max-width: 35px;

}

.checked {
    -webkit-box-shadow:inset 0px 0px 0px 3px #f7768e;
    -moz-box-shadow:inset 0px 0px 0px 3px #f7768e;
    box-shadow:inset 0px 0px 0px 3px #f7768e;
}

.swapPiece {
    display: flex;
    width: 80vw;
    height: 9vh;
    justify-content: space-evenly;
    align-items: center;
    color: #904c88;

    @media screen and (min-width: 600px) {
        margin-top: 2vh;
        height: 8vh;
        max-width: 600px;
    }

    .pieceToSwap {
        height: 50px;
        width: 50px;
        background-color: #d0dff4;
        border-radius: 25px;
    }
}

.restart {
    transform: translateY(8vh);
    background-color: #d0dff4 ;
    font-size: 0.8rem;
    border-radius: 25px;
    width: 40vw;
    height: 4vh;
    color: #445e84;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 240px;

    @media screen and (min-width: 600px) {
        transform: translateY(6vh);
    }

}

section {
    display: flex;
    justify-content: center;
    align-items: center;
}

